PORT = 3000
AUTH = Ndalu-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = http://localhost
//WEBHOOK = http://webhook.wasdesk.com.br/webhook-test/dbcd1b74-4af9-4ffc-8790-365c3e7ab927
WEBHOOK = https://webhook.site/33b3da7e-6d94-4ce4-b2b6-4e238109e905
BASE64 = false
// BASE64 = TRUE or FALSE
// random integer
MIN=10
MAX=30
